CREATE TABLE Autores(
id_Autor INT PRIMARY KEY,
nome VARCHAR(100) NOT NULL,
nacionalidade VARCHAR(100),
);

CREATE TABLE Livros (
id_livro INT PRIMARY KEY,
titulo VARCHAR(100),
ano_publicacao INT,
id_autor INT,
FOREIGN KEY(id_autor) REFERENCES Autores(id_autor),
);

INSERT INTO Autores (id_autor, nome, nacionalidade) VALUES
(1, 'Stephen King', 'Americano'),
(2, 'Edgar Allan Poe', 'Americano'),
(3, 'H.P Lovecraft','Americano' );

INSERT INTO Livros (id_livro, titulo, ano_publicacao, id_autor) VALUES
(1, 'it - A coisa', 1986, 1),
(2, 'A dança da morte', 1978, 1),
(3, 'O instituto', 2019, 1),
(4, 'o corvo', 1845, 2),
(5, 'O chamado do Cthulhu', 1928, 3);

SELECT * FROM Autores;
